# micro-quizz

./: .gitignore  pom.xml
quizz_consumer/: pom.xml
quizz_consumer/src/main/java/com/github/amunizma/quizz/consumer/: QuizzConsumerApplication.java
quizz_consumer/src/main/resources/: application.properties
quizz_consumer/src/test/java/com/github/amunizma/quizz/consumer/: QuizzConsumerApplicationTests.java
quizz_rest_game/: pom.xml
quizz_rest_game/src/main/java/com/github/amunizma/quizz/rest/game/: QuizzRestGameApplication.java
quizz_rest_game/src/main/java/com/github/amunizma/quizz/rest/game/controller/: GameController.java
quizz_rest_game/src/main/java/com/github/amunizma/quizz/rest/game/dto/: DifficultyDTO.java  GameDTO.java  GameDataDTO.java  QuestionGameDTO.java
quizz_rest_game/src/main/java/com/github/amunizma/quizz/rest/game/entity/: GameEntity.java  QuestionGameEntity.java
quizz_rest_game/src/main/java/com/github/amunizma/quizz/rest/game/exception/: BadGatewayException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  ServiceUnavailableException.java
quizz_rest_game/src/main/java/com/github/amunizma/quizz/rest/game/mapper/: GameMapper.java
quizz_rest_game/src/main/java/com/github/amunizma/quizz/rest/game/respository/: GameRepository.java
quizz_rest_game/src/main/java/com/github/amunizma/quizz/rest/game/service/: GameService.java  GameServiceImpl.java  ObtainIdService.java  ObtainIdServiceImpl.java
quizz_rest_game/src/main/java/com/github/amunizma/quizz/rest/game/util/: Constant.java
quizz_rest_game/src/main/java/com/github/amunizma/quizz/rest/game/validation/: UUIDValidator.java  ValidUUID.java
quizz_rest_game/src/main/resources/: application.properties  log4j2.yml
quizz_rest_game/src/test/java/com/github/amunizma/quizz/quizz/rest/game/: QuizzRestGameApplicationTests.java
quizz_rest_game/src/test/java/com/github/amunizma/quizz/rest/game/controller/: GameControllerTest.java
quizz_rest_game/src/test/java/com/github/amunizma/quizz/rest/game/service/: GameServiceTest.java  ObtainIdServiceTest.java
quizz_rest_question/: pom.xml
quizz_rest_question/src/main/java/com/github/amunizma/quizz/rest/question/: QuizzRestQuestionApplication.java
quizz_rest_question/src/main/java/com/github/amunizma/quizz/rest/question/controller/: QuestionController.java
quizz_rest_question/src/main/java/com/github/amunizma/quizz/rest/question/dto/: QuestionBaseDTO.java  QuestionDTO.java
quizz_rest_question/src/main/java/com/github/amunizma/quizz/rest/question/entity/: QuestionEntity.java
quizz_rest_question/src/main/java/com/github/amunizma/quizz/rest/question/exception/: BadGatewayException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  ServiceUnavailableException.java
quizz_rest_question/src/test/java/com/github/amunizma/quizz/rest/question/: QuizzRestQuestionApplicationTests.java
src/main/java/com/github/amunizma/quizz/quizz/: QuizzApplication.java
src/test/java/com/github/amunizma/quizz/quizz/: QuizzApplicationTests.java
(+12 files in other folders)
